# demo2

./: pom.xml
src/main/java/demo/: AAA.java  ApplicationStart.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/entity/: User.java
src/main/java/demo/service/: UserService.java
src/main/java/demo/service/impl/: UserServiceImpl.java
src/main/resources/config/dev/: application.properties
src/main/resources/config/test/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: hello.html
