<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath />
	</parent>
	<profiles>
		<!-- 配置文件 id 名字 properties 参数 -->
		<profile>
			<id>dev</id>
			<activation>   <!--默认激活当前配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profiles.active>dev</profiles.active>
				<!-- 众多参数配置 -->
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profiles.active>pro</profiles.active>
				<!-- 众多参数配置 -->
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<!-- 众多参数配置 -->
			</properties>
		</profile>
	</profiles>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.quartz-scheduler</groupId>-->
<!--			<artifactId>quartz</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.8</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mysql-connector-java-8.0.22.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>druid</artifactId> -->
		<!-- <version>1.2.1</version> -->
		<!-- </dependency> -->

		<!-- 一步到位不用在application.properties 配置 以下 参数 -->
		<!-- spring.datasource.type=com.alibaba.druid.pool.DruidDataSource -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!--thymeleaf 模板引擎 -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<resources>
		    
			<!-- 配置一个 resource directory 为对象目录 excludes->exclude build时排除 includes->include 
				build时包含 -->
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>config/dev/*</exclude>
					<exclude>config/pro/*</exclude>
					<exclude>config/test/*</exclude>
				</excludes>
				<!-- <includes> -->
				<!-- <include>views/*</include>&lt;!&ndash;如果有其他定义通用文件，需要包含进来&ndash;&gt; -->
				<!-- </includes> -->
			</resource>
			<resource>
				<!--这里是关键！ 根据不同的环境，把对应文件夹里的配置文件打包 -->
				<directory>src/main/resources/config/${profiles.active}</directory>
			</resource>
		</resources>
		<plugins>
<!--		    <plugin>-->
<!--				<groupId>org.apache.tomcat.maven</groupId>-->
<!--				<artifactId>tomcat7-maven-plugin</artifactId>-->
<!--				<version>2.2</version>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--将 system jar 一起打包 -->
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <skipTests>true</skipTests> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy-dependencies</id> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-dependencies</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib -->
			<!-- </outputDirectory> -->
			<!-- <includeScope>system</includeScope> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
